input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.title {
    align-self: flex-start;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.breakWord {
    word-wrap: break-word;
    /* word-break:break-all; */
}

.priceText {
    width: 90px;
    text-align: right;
}

.price {
    justify-content: center;
}

h1 {
    font-size: 20px;
    padding: 0;
    margin: 10px 0;
    text-shadow: none;
}

h2 {
    text-align: right;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.title-buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
}

mat-icon {
    color: #72d375;
    align-self: flex-start;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 40px;
    height: 40px;
}

mat-icon:hover {
    color: white;
    cursor: pointer;
    transition: linear 0.1s;
}

.ingredients {
    width: 90%;
}

.order {
    width: 90%;
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.order mat-icon {
    align-self: center;
}

.order-input {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.order-input p {
    align-self: center;
    margin: 0 0 0 15px;
    padding: 0;
    font-size: 25px;
    font-weight: 600;
}

.order-input .input {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin: 0 3px 0 0;
    width: 50px;
}

.order mat-icon {
    border: 2px solid #72d375;
    border-radius: 50px;
    padding: 23px;
}

.order mat-icon:hover {
    border: 2px solid #ffffff;
}

.card-collapse {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rotate {
    transform: rotate(-180deg);
}
